I 41/A C D	32
(X,Y,Z)
(1/2-X,1/2-Y,1/2+Z)
(-Y,1/2+X,1/4+Z)
(1/2+Y,-X,3/4+Z)
(1/2-X,Y,1/4-Z)
(X,1/2-Y,3/4-Z)
(1/2+Y,1/2+X,-Z)
(-Y,-X,1/2-Z)
(-X,1/2-Y,1/4-Z)
(1/2+X,Y,3/4-Z)
(Y,-X,-Z)
(1/2-Y,1/2+X,1/2-Z)
(1/2+X,1/2-Y,Z)
(-X,Y,1/2+Z)
(1/2-Y,-X,1/4+Z)
(Y,1/2+X,3/4+Z)
(1/2+X,1/2+Y,1/2+Z)
(-X,-Y,Z)
(1/2-Y,X,3/4+Z)
(Y,1/2-X,1/4+Z)
(-X,1/2+Y,3/4-Z)
(1/2+X,-Y,1/4-Z)
(Y,X,1/2-Z)
(1/2-Y,1/2-X,-Z)
(1/2-X,-Y,3/4-Z)
(X,1/2+Y,1/4-Z)
(1/2+Y,1/2-X,1/2-Z)
(-Y,X,-Z)
(X,-Y,1/2+Z)
(1/2-X,1/2+Y,Z)
(-Y,1/2-X,3/4+Z)
(1/2+Y,X,1/4+Z)
