P M -3 M	48
(X,Y,Z)
(-X,-Y,Z)
(-X,Y,-Z)
(X,-Y,-Z)
(Z,X,Y)
(Z,-X,-Y)
(-Z,-X,Y)
(-Z,X,-Y)
(Y,Z,X)
(-Y,Z,-X)
(Y,-Z,-X)
(-Y,-Z,X)
(Y,X,-Z)
(-Y,-X,-Z)
(Y,-X,Z)
(-Y,X,Z)
(X,Z,-Y)
(-X,Z,Y)
(-X,-Z,-Y)
(X,-Z,Y)
(Z,Y,-X)
(Z,-Y,X)
(-Z,Y,X)
(-Z,-Y,-X)
(-X,-Y,-Z)
(X,Y,-Z)
(X,-Y,Z)
(-X,Y,Z)
(-Z,-X,-Y)
(-Z,X,Y)
(Z,X,-Y)
(Z,-X,Y)
(-Y,-Z,-X)
(Y,-Z,X)
(-Y,Z,X)
(Y,Z,-X)
(-Y,-X,Z)
(Y,X,Z)
(-Y,X,-Z)
(Y,-X,-Z)
(-X,-Z,Y)
(X,-Z,-Y)
(X,Z,Y)
(-X,Z,-Y)
(-Z,-Y,X)
(-Z,Y,-X)
(Z,-Y,-X)
(Z,Y,X)
