I 4/M C M	32
(X,Y,Z)
(-X,-Y,Z)
(-Y,X,Z)
(Y,-X,Z)
(-X,Y,1/2-Z)
(X,-Y,1/2-Z)
(Y,X,1/2-Z)
(-Y,-X,1/2-Z)
(-X,-Y,-Z)
(X,Y,-Z)
(Y,-X,-Z)
(-Y,X,-Z)
(X,-Y,1/2+Z)
(-X,Y,1/2+Z)
(-Y,-X,1/2+Z)
(Y,X,1/2+Z)
(1/2+X,1/2+Y,1/2+Z)
(1/2-X,1/2-Y,1/2+Z)
(1/2-Y,1/2+X,1/2+Z)
(1/2+Y,1/2-X,1/2+Z)
(1/2-X,1/2+Y,-Z)
(1/2+X,1/2-Y,-Z)
(1/2+Y,1/2+X,-Z)
(1/2-Y,1/2-X,-Z)
(1/2-X,1/2-Y,1/2-Z)
(1/2+X,1/2+Y,1/2-Z)
(1/2+Y,1/2-X,1/2-Z)
(1/2-Y,1/2+X,1/2-Z)
(1/2+X,1/2-Y,Z)
(1/2-X,1/2+Y,Z)
(1/2-Y,1/2-X,Z)
(1/2+Y,1/2+X,Z)
