F -4 3 C	96
(X,Y,Z)
(-X,-Y,Z)
(-X,Y,-Z)
(X,-Y,-Z)
(Z,X,Y)
(Z,-X,-Y)
(-Z,-X,Y)
(-Z,X,-Y)
(Y,Z,X)
(-Y,Z,-X)
(Y,-Z,-X)
(-Y,-Z,X)
(1/2+Y,1/2+X,1/2+Z)
(1/2-Y,1/2-X,1/2+Z)
(1/2+Y,1/2-X,1/2-Z)
(1/2-Y,1/2+X,1/2-Z)
(1/2+X,1/2+Z,1/2+Y)
(1/2-X,1/2+Z,1/2-Y)
(1/2-X,1/2-Z,1/2+Y)
(1/2+X,1/2-Z,1/2-Y)
(1/2+Z,1/2+Y,1/2+X)
(1/2+Z,1/2-Y,1/2-X)
(1/2-Z,1/2+Y,1/2-X)
(1/2-Z,1/2-Y,1/2+X)
(X,Y+1/2,Z+1/2)
(-X,-Y+1/2,Z+1/2)
(-X,Y+1/2,-Z+1/2)
(X,-Y+1/2,-Z+1/2)
(Z,X+1/2,Y+1/2)
(Z,-X+1/2,-Y+1/2)
(-Z,-X+1/2,Y+1/2)
(-Z,X+1/2,-Y+1/2)
(Y,Z+1/2,X+1/2)
(-Y,Z+1/2,-X+1/2)
(Y,-Z+1/2,-X+1/2)
(-Y,-Z+1/2,X+1/2)
(1/2+Y,X,Z)
(1/2-Y,-X,Z)
(1/2+Y,-X,-Z)
(1/2-Y,+X,-Z)
(1/2+X,+Z,Y)
(1/2-X,+Z,-Y)
(1/2-X,-Z,Y)
(1/2+X,-Z,-Y)
(1/2+Z,+Y,X)
(1/2+Z,-Y,-X)
(1/2-Z,+Y,-X)
(1/2-Z,-Y,X)
(X+1/2,Y,Z+1/2)
(-X+1/2,-Y,Z+1/2)
(-X+1/2,Y,-Z+1/2)
(X+1/2,-Y,-Z+1/2)
(Z+1/2,X,Y+1/2)
(Z+1/2,-X,-Y+1/2)
(-Z+1/2,-X,Y+1/2)
(-Z+1/2,X,-Y+1/2)
(Y+1/2,Z,X+1/2)
(-Y+1/2,Z,-X+1/2)
(Y+1/2,-Z,-X+1/2)
(-Y+1/2,-Z,X+1/2)
(Y,1/2+X,Z)
(-Y,1/2-X,Z)
(Y,1/2-X,-Z)
(-Y,1/2+X,-Z)
(X,1/2+Z,Y)
(-X,1/2+Z,-Y)
(-X,1/2-Z,Y)
(X,1/2-Z,-Y)
(Z,1/2+Y,X)
(Z,1/2-Y,-X)
(-Z,1/2+Y,-X)
(-Z,1/2-Y,X)
(X+1/2,Y+1/2,Z)
(-X+1/2,-Y+1/2,Z)
(-X+1/2,Y+1/2,-Z)
(X+1/2,-Y+1/2,-Z)
(Z+1/2,X+1/2,Y)
(Z+1/2,-X+1/2,-Y)
(-Z+1/2,-X+1/2,Y)
(-Z+1/2,X+1/2,-Y)
(Y+1/2,Z+1/2,X)
(-Y+1/2,Z+1/2,-X)
(Y+1/2,-Z+1/2,-X)
(-Y+1/2,-Z+1/2,X)
(Y,X,1/2+Z)
(-Y,-X,1/2+Z)
(Y,-X,1/2-Z)
(-Y,X,1/2-Z)
(X,Z,1/2+Y)
(-X,Z,1/2-Y)
(-X,-Z,1/2+Y)
(X,-Z,1/2-Y)
(Z,Y,1/2+X)
(Z,-Y,1/2-X)
(-Z,Y,1/2-X)
(-Z,-Y,1/2+X)
