F D -3	96
(X,Y,Z)
(-X,-Y,Z)
(-X,Y,-Z)
(X,-Y,-Z)
(Z,X,Y)
(Z,-X,-Y)
(-Z,-X,Y)
(-Z,X,-Y)
(Y,Z,X)
(-Y,Z,-X)
(Y,-Z,-X)
(-Y,-Z,X)
(1/4-X,1/4-Y,1/4-Z)
(1/4+X,1/4+Y,1/4-Z)
(1/4+X,1/4-Y,1/4+Z)
(1/4-X,1/4+Y,1/4+Z)
(1/4-Z,1/4-X,1/4-Y)
(1/4-Z,1/4+X,1/4+Y)
(1/4+Z,1/4+X,1/4-Y)
(1/4+Z,1/4-X,1/4+Y)
(1/4-Y,1/4-Z,1/4-X)
(1/4+Y,1/4-Z,1/4+X)
(1/4-Y,1/4+Z,1/4+X)
(1/4+Y,1/4+Z,1/4-X)
(X,1/2+Y,1/2+Z)
(-X,1/2-Y,1/2+Z)
(-X,1/2+Y,1/2-Z)
(X,1/2-Y,1/2-Z)
(Z,1/2+X,1/2+Y)
(Z,1/2-X,1/2-Y)
(-Z,1/2-X,1/2+Y)
(-Z,1/2+X,1/2-Y)
(Y,1/2+Z,1/2+X)
(-Y,1/2+Z,1/2-X)
(Y,1/2-Z,1/2-X)
(-Y,1/2-Z,1/2+X)
(1/4-X,3/4-Y,3/4-Z)
(1/4+X,3/4+Y,3/4-Z)
(1/4+X,3/4-Y,3/4+Z)
(1/4-X,3/4+Y,3/4+Z)
(1/4-Z,3/4-X,3/4-Y)
(1/4-Z,3/4+X,3/4+Y)
(1/4+Z,3/4+X,3/4-Y)
(1/4+Z,3/4-X,3/4+Y)
(1/4-Y,3/4-Z,3/4-X)
(1/4+Y,3/4-Z,3/4+X)
(1/4-Y,3/4+Z,3/4+X)
(1/4+Y,3/4+Z,3/4-X)
(1/2+X,Y,1/2+Z)
(1/2-X,-Y,1/2+Z)
(1/2-X,Y,1/2-Z)
(1/2+X,-Y,1/2-Z)
(1/2+Z,X,1/2+Y)
(1/2+Z,-X,1/2-Y)
(1/2-Z,-X,1/2+Y)
(1/2-Z,X,1/2-Y)
(1/2+Y,Z,1/2+X)
(1/2-Y,Z,1/2-X)
(1/2+Y,-Z,1/2-X)
(1/2-Y,-Z,1/2+X)
(3/4-X,1/4-Y,3/4-Z)
(3/4+X,1/4+Y,3/4-Z)
(3/4+X,1/4-Y,3/4+Z)
(3/4-X,1/4+Y,3/4+Z)
(3/4-Z,1/4-X,3/4-Y)
(3/4-Z,1/4+X,3/4+Y)
(3/4+Z,1/4+X,3/4-Y)
(3/4+Z,1/4-X,3/4+Y)
(3/4-Y,1/4-Z,3/4-X)
(3/4+Y,1/4-Z,3/4+X)
(3/4-Y,1/4+Z,3/4+X)
(3/4+Y,1/4+Z,3/4-X)
(1/2+X,1/2+Y,Z)
(1/2-X,1/2-Y,Z)
(1/2-X,1/2+Y,-Z)
(1/2+X,1/2-Y,-Z)
(1/2+Z,1/2+X,Y)
(1/2+Z,1/2-X,-Y)
(1/2-Z,1/2-X,Y)
(1/2-Z,1/2+X,-Y)
(1/2+Y,1/2+Z,X)
(1/2-Y,1/2+Z,-X)
(1/2+Y,1/2-Z,-X)
(1/2-Y,1/2-Z,X)
(3/4-X,3/4-Y,1/4-Z)
(3/4+X,3/4+Y,1/4-Z)
(3/4+X,3/4-Y,Z+1/4)
(3/4-X,3/4+Y,Z+1/4)
(3/4-Z,3/4-X,1/4-Y)
(3/4-Z,3/4+X,1/4+Y)
(3/4+Z,3/4+X,1/4-Y)
(3/4+Z,3/4-X,1/4+Y)
(3/4-Y,3/4-Z,1/4-X)
(3/4+Y,3/4-Z,1/4+X)
(3/4-Y,3/4+Z,1/4+X)
(3/4+Y,3/4+Z,1/4-X)
