P M -3 N	48
(X,Y,Z)
(-X,-Y,Z)
(-X,Y,-Z)
(X,-Y,-Z)
(Z,X,Y)
(Z,-X,-Y)
(-Z,-X,Y)
(-Z,X,-Y)
(Y,Z,X)
(-Y,Z,-X)
(Y,-Z,-X)
(-Y,-Z,X)
(1/2+Y,1/2+X,1/2-Z)
(1/2-Y,1/2-X,1/2-Z)
(1/2+Y,1/2-X,1/2+Z)
(1/2-Y,1/2+X,1/2+Z)
(1/2+X,1/2+Z,1/2-Y)
(1/2-X,1/2+Z,1/2+Y)
(1/2-X,1/2-Z,1/2-Y)
(1/2+X,1/2-Z,1/2+Y)
(1/2+Z,1/2+Y,1/2-X)
(1/2+Z,1/2-Y,1/2+X)
(1/2-Z,1/2+Y,1/2+X)
(1/2-Z,1/2-Y,1/2-X)
(-X,-Y,-Z)
(X,Y,-Z)
(X,-Y,Z)
(-X,Y,Z)
(-Z,-X,-Y)
(-Z,X,Y)
(Z,X,-Y)
(Z,-X,Y)
(-Y,-Z,-X)
(Y,-Z,X)
(-Y,Z,X)
(Y,Z,-X)
(1/2-Y,1/2-X,1/2+Z)
(1/2+Y,1/2+X,1/2+Z)
(1/2-Y,1/2+X,1/2-Z)
(1/2+Y,1/2-X,1/2-Z)
(1/2-X,1/2-Z,1/2+Y)
(1/2+X,1/2-Z,1/2-Y)
(1/2+X,1/2+Z,1/2+Y)
(1/2-X,1/2+Z,1/2-Y)
(1/2-Z,1/2-Y,1/2+X)
(1/2-Z,1/2+Y,1/2-X)
(1/2+Z,1/2-Y,1/2-X)
(1/2+Z,1/2+Y,1/2+X)
