R -3 M	36
(X,Y,Z)
(-Y,X-Y,Z)
(Y-X,-X,Z)
(Y,X,-Z)
(X-Y,-Y,-Z)
(-X,Y-X,-Z)
(-X,-Y,-Z)
(Y,Y-X,-Z)
(X-Y,X,-Z)
(-Y,-X,Z)
(Y-X,Y,Z)
(X,X-Y,Z)
(2/3+X,1/3+Y,1/3+Z)
(2/3-Y,1/3+X-Y,1/3+Z)
(2/3+Y-X,1/3-X,1/3+Z)
(2/3+Y,1/3+X,1/3-Z)
(2/3+X-Y,1/3-Y,1/3-Z)
(2/3-X,1/3+Y-X,1/3-Z)
(2/3-X,1/3-Y,1/3-Z)
(2/3+Y,1/3+Y-X,1/3-Z)
(2/3+X-Y,1/3+X,1/3-Z)
(2/3-Y,1/3-X,1/3+Z)
(2/3+Y-X,1/3+Y,1/3+Z)
(2/3+X,1/3+X-Y,1/3+Z)
(1/3+X,2/3+Y,2/3+Z)
(1/3-Y,2/3+X-Y,2/3+Z)
(1/3+Y-X,2/3-X,2/3+Z)
(1/3+Y,2/3+X,2/3-Z)
(1/3+X-Y,2/3-Y,2/3-Z)
(1/3-X,2/3+Y-X,2/3-Z)
(1/3-X,2/3-Y,2/3-Z)
(1/3+Y,2/3+Y-X,2/3-Z)
(1/3+X-Y,2/3+X,2/3-Z)
(1/3-Y,2/3-X,2/3+Z)
(1/3+Y-X,2/3+Y,2/3+Z)
(1/3+X,2/3+X-Y,2/3+Z)
